# aws-lambda-example

./: .gitignore  build.gradle  gradle.properties  settings.gradle
code-quality/checkstyle/: checkstyle-noframes-severity-sorted.xsl  checkstyle-suppressions.xml  checkstyle_rules.xml
code-quality/findbugs/: default.xsl
code-quality/pmd/: pmd-nicerhtml.xsl  pmd-rules.xml
src/main/java/com/epam/aws/lambda/handler/: UserHandler.java
src/main/java/com/epam/aws/lambda/model/: User.java
src/main/java/com/epam/poc/lambda/dao/: UserDAO.java  UserDAOImpl.java
src/main/java/com/epam/poc/lambda/exception/: AwsRuntimeException.java
src/main/java/com/epam/poc/lambda/handler/: CreateUserHandler.java  DeleteUserHandler.java  GetAllUsersHandler.java  GetUserHandler.java  GetUsersByFirstName.java  GetUsersByLastName.java  UpdateUserHandler.java
src/main/java/com/epam/poc/lambda/model/: User.java
