projectVersion=0.0.1
projectGroup=com.epam.aws.lambda
lombokVersion=1.16.20
awsCoreVersion=1.2.0
awsLoggerVersion=1.1.0
awsLambdaEventsVersion=2.0.2
awsDinamoDBVersion=1.11.271
log4CoreVersion=2.10.0
gradleAptPluginVersion=0.13
guavaVersion=24.0-jre
checkStyleVersion=8.8
pmdVersion=5.8.0
findBugsVersion=3.0.1